{
  "name": "Amanah Servis Salatiga",
  "short_name": "Amanah Servis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f20f1f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}
